<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".IbexTransactionHistoryActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Last 10 Transaction"
        android:gravity="center"
        android:textSize="20sp"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="500dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#459EC1"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Trans. No"
                    android:gravity="center"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/lightWhite"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Account No."
                    android:gravity="center"
                    android:textColor="@color/lightWhite"
                    android:layout_marginEnd="10dp"/>
                <!--                <TextView-->
                <!--                    android:layout_width="0dp"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_weight="1"-->
                <!--                    android:text="GL No."-->
                <!--                    android:gravity="center"/>-->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Tran. Date"
                    android:gravity="center"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/lightWhite"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Tran Amt."
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/lightWhite"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="New Balance"
                    android:gravity="center"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/lightWhite"/>
                <!--                <TextView-->
                <!--                    android:layout_width="0dp"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_weight="1"-->
                <!--                    android:text="Particular"-->
                <!--                    android:gravity="center"/>-->



            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_ibex_transaction_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>
    </HorizontalScrollView>


</LinearLayout>