<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

<!--            <androidx.appcompat.widget.Toolbar-->
<!--                android:id="@+id/toolbar"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="#6BB9F6"-->
<!--                app:menu="@menu/toolbar_menu"-->
<!--                app:title="Bexi iBanking"-->
<!--                app:titleTextColor="@color/cardview_light_background">-->

<!--            </androidx.appcompat.widget.Toolbar>-->

            <!--            <androidx.viewpager.widget.ViewPager-->
            <!--                android:id="@+id/viewpager_id"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="230dp"-->
            <!--                android:layout_below="@id/toolbar" />-->

            <!--            <me.relex.circleindicator.CircleIndicator-->

            <!--                android:id="@+id/circleIndicator_id"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="48dp"-->
            <!--                android:layout_below="@id/toolbar" />-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
<!--                android:layout_below="@id/toolbar"-->

                <!--            <LinearLayout-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="0dp"-->
                <!--                android:gravity="center"-->
                <!--                android:layout_weight="1">-->

                <!--                <ImageView-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:src="@drawable/bcl">-->

                <!--                </ImageView>-->

                <!--            </LinearLayout>-->

                <LinearLayout
                    android:id="@+id/ist_portion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_margin="20dp"
                    android:layout_weight="1">

                    <!--                <TextView-->
                    <!--                    android:id="@+id/tv_logontoaacount"-->
                    <!--                    android:layout_width="match_parent"-->
                    <!--                    android:layout_height="wrap_content"-->
                    <!--                    android:textColor="#2196F3"-->
                    <!--                    android:textStyle="bold">-->

                    <!--                </TextView>-->


                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@drawable/frameback">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/logo" />

                    </FrameLayout>


                    <EditText
                        android:id="@+id/et_ibex_user_log"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:inputType="text"
                        android:drawableRight="@drawable/ic_baseline_person_24"
                        android:hint="User ID" />

                    <EditText
                        android:id="@+id/et_ibex_pass_log"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:inputType="textPassword"
                        android:drawableRight="@drawable/ic_baseline_security_24"
                        android:hint="Password" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|top"
                    android:paddingLeft="50dp"
                    android:paddingRight="50dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    >

                    <Button
                        android:id="@+id/btn_ibex_login_log"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:backgroundTint="#2196F3"
                        android:text="Login"
                        android:layout_marginTop="20dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:weightSum="3">

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#F44336"
                            android:text="Not Register? "
                            android:layout_weight="1"/>

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#2196F3"
                            android:textStyle="bold"
                            android:layout_weight="0.5"
                            />
                        <TextView
                            android:id="@+id/tv_reg_log"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#2196F3"
                            android:textStyle="bold"
                            android:text="Click Here To Register Now."
                            android:layout_weight="1.5"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>


            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:id="@+id/bottomNavigation_ID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_gravity="bottom"
                    android:layout_margin="20dp"
                    app:menu="@menu/bottom_navigation_item_view" />

            </androidx.coordinatorlayout.widget.CoordinatorLayout>


        </RelativeLayout>


    </LinearLayout>

</LinearLayout>